<!-- # Is de stijgende welvaart/economie ook te zien in de BRON Dataset -->
#Factchecks met BRON
========================================================

author: Romano Londt  
date: 31-01-2019  

========================================================

Inhoud
========================================================
- Dataset 
- Is de randstad welvarender dan de rest van Nederland?   
-- Vraagstelling  
-- Operationalisatie  
-- Conclusie  
- Veroorzaken pakketbezorgers onveilige situaties in 30km zones?   
-- Vraagstelling  
-- Operationalisatie  
-- Conclusie  

Dataset
========================================================
- BRON  
-- Verkeersongevallen beschikbaar gesteld door Rijkswaterstaat  
- Voorbewerking  
-- R-script met functies   
-- Explorative analysis (Verkennend onderzoek)  
-- Shiny  

========================================================
.
```{r setup, echo=FALSE}

knitr::opts_knit$set(root.dir = normalizePath(".."))
knitr::opts_chunk$set(echo       = TRUE,
                      warning    = FALSE
                      #,                      results = "hide"
                      )
packages <- c("tidyverse", "ggpubr", "ggplot2", "lubridate", "gridExtra", "NbClust", "cluster", "scales", "sf")
# Installeer packages
for (p in packages) {
  if (p %in% rownames(installed.packages()) == FALSE) {
    install.packages(p, repos = 'http://cran.us.r-project.org')
  }
}
# Laad the packages
for (p in packages){
  suppressPackageStartupMessages(
    library(p, quietly = TRUE, character.only = TRUE ) 
  )
}

#laad custom functions
monnb <- function(d) { lt <- as.POSIXlt(as.Date(d, origin="1900-01-01")); lt$year*12 + lt$mon } 
mondf <- function(d1, d2) { monnb(d2) - monnb(d1) }

#laad provincies
try({
  nld.1 <- st_read("../datafiles/NLD_adm/NLD_adm1.shp")
  nld.1 <- filter(nld.1, TYPE_1 == 'Provincie')
 })

try({
nld.1 <- st_read("./datafiles/NLD_adm/NLD_adm1.shp")
nld.1 <- filter(nld.1, TYPE_1 == 'Provincie')
})


#voor echte werk
set.seed(2019)
try({df_totaal <- read_rds('../datafiles/ongevallen-totaal.rds')})
if(!exists("df_totaal")){
  df_totaal <- read_rds('./datafiles/ongevallen-totaal.rds')
}
df_leeftijd <- df_totaal %>%
  filter(!is.na(DATUM_EERSTE_TOELATING)) %>%
  mutate( jaar_factor = as.factor(year(DATUM))
        , jaar_integer = as.integer(year(DATUM))) %>%
  filter(jaar_integer >= 2012) %>%
  mutate(leeftijd_voertuig = mondf(DATUM_EERSTE_TOELATING, DATUM))

df_explorative <- df_leeftijd %>%
  group_by(year(DATUM)) %>%
  sample_frac(.25)

# #om te kijken hoe e.e.a. snel uitpakt
# set.seed(2019)
# 
# try({df_totaal <- read_rds('../datafiles/ongevallen-klein.rds')})
# if(!exists("df_totaal")){
#   df_totaal <- read_rds('./datafiles/ongevallen-klein.rds')
# }
# 
# df_leeftijd <- df_totaal %>%
#   sample_frac(.25) %>%
#   ungroup() %>%
#   filter(!is.na(DATUM_EERSTE_TOELATING)) %>%
#   mutate(leeftijd_voertuig = mondf(DATUM_EERSTE_TOELATING, DATUM)) %>%
#   mutate( jaar_factor = as.factor(year(DATUM))
#         , jaar_integer = as.integer(year(DATUM)))
# 
# df_explorative <- df_leeftijd %>%
#   group_by(year(DATUM)) %>%
#   sample_frac(.25)


```


Verkennend onderzoek: aantallen ongevallen per maand
========================================================
```{r echo=FALSE}
ggplot(df_explorative, aes(x=df_explorative$DATUM)) + 
  geom_line(stat = "count", alpha = .2) + 
  labs(title="Aantallen ongevallen per maand" ) +
  labs(x="Datum", y="Aantal")  

```  

Is de randstad welvarender dan de rest van Nederland?
========================================================  
- <a href='https://www.cbs.nl/nl-nl/nieuws/2007/30/inwoners-Randstad-verdienen-het-meest'>CBS</a> 

- wordt de stelling ook vanuit het BRON-bestand worden ondersteund  

Verkennend onderzoek
========================================================
**Wat is de statistische verdeling van de leeftijd**  

```{r echo=FALSE}
ggplot(df_explorative, aes(x=leeftijd_voertuig)) + 
  geom_histogram(bins = 30, aes(fill=jaar_factor))+
  labs(color="aantal") + 
  xlab(label = "Leeftijd in maanden")+
  ylab(label = "Aantal")+
  guides(fill=guide_legend(title="Jaartal"))+
  xlim(c(0,600))+
  facet_wrap(~jaar_factor,ncol = 3)

```

***Poisson, behandelen als normale verdeling gezien de aantallen***  
****Spreiding wordt wel steeds groter****   

Verkennend onderzoek: is er onderscheid per provincie
========================================================

```{r eval=FALSE, include=TRUE}
df_prov <- df_explorative %>%
  group_by(jaar_integer, PVE_NAAM) %>%
  summarise(gemiddelde_leeftijd = mean(leeftijd_voertuig))
  
df_prov <- right_join(nld.1, df_prov, by = c("NAME_1" = "PVE_NAAM"))

ggplot(data = df_prov) +
  geom_sf(aes(fill = gemiddelde_leeftijd))+
  scale_fill_gradient(low = "#ffffe6", high = "#990000")#+
  #facet_wrap(~jaar_integer,ncol = 3)

```  

Verkennend onderzoek: is er onderscheid per provincie
========================================================

```{r echo=FALSE, eval=TRUE, include=TRUE}
df_prov <- df_explorative %>%
  group_by(jaar_integer, PVE_NAAM) %>%
  summarise(gemiddelde_leeftijd = mean(leeftijd_voertuig))
  
df_prov <- right_join(nld.1, df_prov, by = c("NAME_1" = "PVE_NAAM"))

ggplot(data = df_prov) +
  geom_sf(aes(fill = gemiddelde_leeftijd))+
  scale_fill_gradient(low = "#ffffe6", high = "#990000")#+
  #facet_wrap(~jaar_integer,ncol = 3)

```  

**Er is verschil tussen de provincies**

Operationalisatie(1)
========================================================
**Is de populatie binnen de randstad welvarender dan de rest van Nederland?**  

***Randstad***  
- Provincies 
  - Zuid-Holland
  - Noord-Holland
  - Utrecht  

***Welvarender***
- Hebben gemiddeld jongere voertuigen


Operationalisatie(2)
========================================================
***Ho***  
- gemiddelde leeftijd van de voertuigen betrokken is gelijk verdeeld over Nederland  

***H1***  
- gemiddelde leeftijd van de voertuigen betrokken is in de randstad lager 

Toetsen door middel van een T-Toets voor twee onafhankelijke steekproeven
- Eenzijdig toetsen
- Alternative = less

Bewerking dataset
========================================================
```{r}
randstad <- c("Zuid-Holland", "Noord-Holland", "Utrecht")
df_randstad <- df_leeftijd  %>%
  mutate(randstad = PVE_NAAM %in% randstad) %>%
  filter(randstad==TRUE)

df_rest <- df_leeftijd  %>%
  mutate(randstad = PVE_NAAM %in% randstad) %>%
  filter(randstad==FALSE)


```

Beantwoording Visueel(tabel)
========================================================
```{r}

data.frame(categorie=c("Leeftijd overig","Leeftijd Randstad")
, gemiddelde=c(mean(df_rest$leeftijd_voertuig), mean(df_randstad$leeftijd_voertuig))
, stddev=c(sd(df_rest$leeftijd_voertuig), sd(df_randstad$leeftijd_voertuig)))


```

Beantwoording Visueel(density-plot)
========================================================
```{r eval=FALSE}

ggplot()+
  geom_density(data=df_rest, aes(x=leeftijd_voertuig, fill="leeftijd overig"), alpha=0.25)+
  geom_density(data=df_randstad, aes(x=leeftijd_voertuig, fill="leeftijd randstad"), alpha=0.25)+
  geom_vline(aes(xintercept = mean(df_rest$leeftijd_voertuig), color="leeftijd overig"))+
  geom_vline(aes(xintercept = mean(df_randstad$leeftijd_voertuig), color="leeftijd randstad"))+
  labs(color="", fill="")+
  xlab(label = "Leeftijd voertuig in maanden")+
  ylab(label = "Dichtheidsfunctie")+
  xlim(c(0, 300))


```

Beantwoording Visueel(density-plot)
========================================================
```{r echo=FALSE, eval=TRUE}

ggplot()+
  geom_density(data=df_rest, aes(x=leeftijd_voertuig, fill="leeftijd overig"), alpha=0.25)+
  geom_density(data=df_randstad, aes(x=leeftijd_voertuig, fill="leeftijd randstad"), alpha=0.25)+
  geom_vline(aes(xintercept = mean(df_rest$leeftijd_voertuig), color="leeftijd overig"))+
  geom_vline(aes(xintercept = mean(df_randstad$leeftijd_voertuig), color="leeftijd randstad"))+
  labs(color="", fill="")+
  xlab(label = "Leeftijd voertuig in maanden")+
  ylab(label = "Dichtheidsfunctie")+
  xlim(c(0, 300))


```


Beantwoording Visueel(statistische functie)
========================================================
```{r eval=FALSE}

ggplot(NULL, aes(x, colour= Legenda)) + 
  stat_function(data = data.frame(x = 0:600, Legenda=factor(1)), fun = dnorm, args = list(mean = mean(df_rest$leeftijd_voertuig), sd = sd(df_rest$leeftijd_voertuig))) +
  stat_function(data = data.frame(x = 0:600, Legenda=factor(2)), fun = dnorm, args = list(mean = mean(df_randstad$leeftijd_voertuig), sd = sd(df_randstad$leeftijd_voertuig))) +
  scale_colour_manual(values = c("red", "blue"), labels = c("Rest", "Randstad"))+
  xlim(c(0, 300))

```

Beantwoording Visueel(statistische functie)
========================================================
```{r echo=FALSE, eval=TRUE}

ggplot(NULL, aes(x, colour= Legenda)) + 
  stat_function(data = data.frame(x = 0:600, Legenda=factor(1)), fun = dnorm, args = list(mean = mean(df_leeftijd$leeftijd_voertuig), sd = sd(df_leeftijd$leeftijd_voertuig))) +
  stat_function(data = data.frame(x = 0:600, Legenda=factor(2)), fun = dnorm, args = list(mean = mean(df_randstad$leeftijd_voertuig), sd = sd(df_randstad$leeftijd_voertuig))) +
  scale_colour_manual(values = c("red", "blue"), labels = c("NL", "Randstad"))+
  xlim(c(0, 300))

```


Beantwoording Statistisch
========================================================

```{r echo=TRUE, eval=TRUE, include=TRUE}

t.test(df_randstad$leeftijd_voertuig, df_rest$leeftijd_voertuig, mu=0, alternative = "less", conf.level = 0.99)

```



Conclusie
========================================================

**Op basis van de BRON dataset is te herleiden dat voertuigen in de randstad gemiddeld jonger zijn dan in de rest van Nederland. Hieruit kan worden afgeleid dat de Randstad welvarender is dan de rest van het land.**  


========================================================  

```{r init1, echo=FALSE}

if(!exists("df_totaal")){
  df_totaal <- read_rds('./datafiles/ongevallen-totaal.rds') %>%
    filter(as.integer(year(DATUM))>= 2012)
} else {
  df_totaal <- filter(df_totaal, as.integer(year(DATUM))>= 2012)
}

set.seed(2019)
if(!exists("df_explorative")){
  df_explorative <- df_totaal %>%
    group_by(year(DATUM)) %>%
    sample_frac(.2)

  df_training <- df_totaal %>%
    filter(!is.na(BREEDTE) & !is.na(LENGTE)) %>%
    mutate(footprint = BREEDTE*LENGTE ) %>%
    group_by(year(DATUM)) %>%
    sample_frac(.4)
}


```

Vraagstelling
========================================================

**Bericht op NOS(24-12-2019)**  

<https://nos.nl/artikel/2264908-pakketbezorgers-veroorzaken-onveilige-verkeerssituaties.html>


Operationalisatie(1)
========================================================
*Veroorzaken pakketbezorgers onveilige situaties in 30km zones?*

**hoe herkennen we pakketbezorgers?** 
  - footprint van de voertuigen is groter dan normale auto's  
  - als er meer ongevallen gebeuren met pakketbezorgers zal de gemiddelde footprint stijgen  
  
**30 kilometer zone's**
  - maximum snelheid = 30  
  - binnen de bebouwde kom  

Operationalisatie(2)
========================================================
***Ho***  
- footprint van de voertuigen die ongelukken veroorzaken binnen de bebouwde kom waar een maximumsnelheid geld is de afgelopen jaren gelijk gebleven

***H1***  
- footprint van de voertuigen die ongelukken veroorzaken binnen de bebouwde kom waar een maximumsnelheid geld is de afgelopen jaren groter geworden


Antwoord - visueel (1)
========================================================

```{r eval=FALSE, include=TRUE}
df_hyp <- df_totaal %>%
  filter(!is.na(BREEDTE) & !is.na(LENGTE)) %>%
  mutate(footprint = BREEDTE*LENGTE ) %>%
  mutate(jaar = year(DATUM))

ggplot(df_hyp, aes(x=jaar, y=footprint)) + 
  geom_boxplot(aes(group=jaar))+
  scale_y_continuous("footprint van de voertuigen", labels = comma) +
  scale_x_discrete("jaartal", breaks=c(2005:2018), labels=c(2005:2018) )

```  

Antwoord - visueel (1)
========================================================
```{r eval=TRUE, echo=FALSE}

df_hyp <- df_totaal %>%
  filter(BEBKOM=="BI" & MAXSNELHD == "30") %>%
  filter(!is.na(BREEDTE) & !is.na(LENGTE)) %>%
  mutate(footprint = BREEDTE*LENGTE ) %>%
  mutate(jaar = as.factor(year(DATUM)))


ggplot(df_hyp, aes(x=jaar, y=footprint)) + 
  geom_boxplot(aes(group=jaar))+
  scale_y_continuous("footprint van de voertuigen", labels = comma) +
  scale_x_discrete("jaartal", breaks=c(2005:2018), labels=c(2005:2018) )

```  
- daling zichtbaar in de laatste twee jaren ten opzichte van de rest van de historie  

- **Geen bewijs voor de stelling** 


Antwoord - statistisch
========================================================
Jaartallen vergelijken 
  - meerdere jaartallen(groepen)
  - beoordelen of de gemiddelden van deze groepen significant van elkaar afwijken
- **ANOVA**

```{r eval=FALSE, include=TRUE}
df_aov <- df_hyp %>%
  mutate(jaar2 = as.integer(year(DATUM))) %>%
  filter(jaar2 >= 2010 )

# Compute the analysis of variance
res.aov <- aov(footprint ~ jaar, data = df_aov)
summary(res.aov)

```  


Antwoord - statistisch
========================================================
Jaartallen vergelijken 
  - ANOVA + Tukey
  - <http://www.sthda.com/english/wiki/one-way-anova-test-in-r>

```{r echo=FALSE}
df_aov <- df_hyp %>%
  mutate(jaar2 = as.integer(year(DATUM))) %>%
  filter(jaar2 >= 2010 )

# Compute the analysis of variance
res.aov <- aov(footprint ~ jaar, data = df_aov)
summary(res.aov)
```  
**Significant verschil tussen groepen(jaren)**  
  
  
Antwoord - statistisch
========================================================
- kolom diff laat het verschil zien tussen twee jaren (positief = grotere footprint voor het eerste
  jaartal)  
- **Laatste jaren is de footprint juist gedaald => verwerpen hypothese**  
```{r echo=FALSE}
options(width = 120)
TukeyHSD(res.aov )
```  
**H0 hypothese verworpen maar niet de juiste richting op**

Antwoord - statistisch
========================================================
```{r echo=FALSE}
 plot(TukeyHSD(res.aov, ordered = FALSE))
```  


Verdieping
========================================================
- kunnen we zomaar de gemiddelden met elkaar vergelijken? 
- is de verdeling normaal?

```{r eval=FALSE, include=TRUE}
ggplot(df_hyp)+
  aes(x=footprint)+
  geom_histogram(bins=50)

```  


Verdieping
========================================================
- kunnen we zomaar de gemiddelden met elkaar vergelijken? 
- is de verdeling normaal?

```{r echo=FALSE, eval=TRUE, include=TRUE}
ggplot(df_hyp)+
  aes(x=footprint)+
  geom_histogram(bins=50)

```  

- **Nee** , Anova gaat uit van een normale verdeling


Verdieping (2) - clusteren van footprints
========================================================
- footprints clusteren om zo een cluster te maken van grote voertuigen (pakketbezorgerbusjes)
- algoritme k-means clustering
-- hoeveel clusters? **Elbow-method**

```{r echo=TRUE, eval=FALSE, include=TRUE}
df_cluster <- df_hyp %>%
  ungroup()%>%
  select(footprint) 
 
df_scaled <- scale(df_cluster)    
k.max <- 10
wss <- sapply(1:k.max, function(k)
   kmeans(x = df_scaled, centers = k, nstart = 10)$tot.withinss
)

df_results <- data.frame(k = 1:k.max, within_sum_square = wss)

ggplot(df_results) +
  geom_line(aes(x = k, y = within_sum_square)) + 
  geom_vline(xintercept = 4, linetype = "dashed")  

```

Verdieping (2) - clusteren van footprints
========================================================
- footprints clusteren om zo een cluster te maken van grote voertuigen (pakketbezorgerbusjes)
- algoritme k-means clustering
-- hoeveel clusters? **Elbow-method** =>  **4**

```{r echo=FALSE, eval=TRUE, include=TRUE}
df_cluster <- df_hyp %>%
  ungroup()%>%
  select(footprint) 
 
df_scaled <- scale(df_cluster)    
k.max <- 10
wss <- sapply(1:k.max, function(k)
   kmeans(x = df_scaled, centers = k, nstart = 10)$tot.withinss
)

df_results <- data.frame(k = 1:k.max, within_sum_square = wss)
ggplot(df_results) +
  geom_line(aes(x = k, y = within_sum_square)) + 
  geom_vline(xintercept = 4, linetype = "dashed")  

```


Verdieping (3) - uitvoeren van clustering
========================================================

** uitvoering van de clustering  
```{r echo=TRUE, eval=FALSE, include=TRUE}
K <- 4
k_means <- kmeans(x=df_scaled, centers = sort(kmeans(x=df_scaled, centers = K)$centers))

df_hyp$footprint_cluster <- as.factor(k_means$cluster)

ggplot(df_hyp)+
  aes(x=footprint, fill=footprint_cluster, color=footprint_cluster)+
  geom_bar()

```

Verdieping (3) - uitvoeren van clustering
========================================================

** uitvoering van de clustering  
```{r echo=FALSE, eval=TRUE, include=TRUE}
K <- 4
#k_means <- kmeans(x=df_scaled, centers=K, nstart = 20)
k_means <- kmeans(x=df_scaled, centers = sort(kmeans(x=df_scaled, centers = K)$centers))

df_hyp$footprint_cluster <- as.factor(k_means$cluster)

ggplot(df_hyp)+
  aes(x=footprint, fill=footprint_cluster, color=footprint_cluster)+
  geom_bar()

```

Verdieping (4) - opnieuw valideren hypothese
========================================================
Jaartallen vergelijken 
* meerdere jaartallen(groepen)
* Chi-square op basis van aantallen in clusters i.p.v. gemiddelde footprint
```{r, echo=TRUE, eval=FALSE}
  table(df_hyp$jaar, df_hyp$footprint_cluster)

```

Verdieping (4) - opnieuw valideren hypothese
========================================================
Jaartallen vergelijken 
* meerdere jaartallen(groepen)
* Chi-square op basis van aantallen in clusters i.p.v. gemiddelde footprint
```{r, echo=FALSE}
  table(df_hyp$jaar, df_hyp$footprint_cluster)

```


Antwoord(2) - visueel 
========================================================

```{r eval=FALSE, include=TRUE}
df_hyp <- df_hyp %>%
  mutate(jaar_int = as.integer(jaar)) %>%
  ungroup()

ggplot(df_hyp) + 
  aes(x=jaar_int, color=footprint_cluster)+
  geom_line(stat="count")+
  scale_y_continuous("Aantal ongelukken", labels = comma) +
  scale_x_continuous("Jaartal", breaks=c(2005:2018), labels=c(2005:2018) )

```  

Antwoord(2) - visueel 
========================================================
```{r eval=TRUE, echo=FALSE}
df_hyp <- df_hyp %>%
  mutate(jaar_int = as.integer(as.character(df_hyp$jaar))) %>%
  ungroup()

ggplot(df_hyp) + 
  aes(x=jaar_int, color=footprint_cluster)+
  geom_line(stat="count")+
  scale_y_continuous("Aantal ongelukken", labels = comma) +
  scale_x_continuous("Jaartal", breaks=c(2005:2018), labels=c(2005:2018) )

```  
- stijging waarneembaar voor het cluster met grootste voertuigen
- **Wel bewijs voor de stelling** 


Antwoord(2) - statistisch
========================================================
- Chi-square op basis van aantal ongelukken per jaar

```{r eval=FALSE, include=TRUE}
df_aov2 <- df_hyp %>%
  filter(jaar_int >= 2010 )%>%
  filter(footprint_cluster == 4 )%>%
  mutate(jaar = as.factor(year(DATUM)))%>%
  group_by(jaar) %>%
  summarise(aantal = n())

c <- chisq.test(df_aov2$aantal)
c
c$observed
round(c$expected,2)
```  
  
Antwoord(2) - statistisch
========================================================
  - Chi-square op basis van aantal ongelukken per jaar

```{r echo=FALSE}
df_aov2 <- df_hyp %>%
  filter(jaar_int >= 2010 )%>%
  filter(footprint_cluster == 4 )%>%
  mutate(jaar = as.factor(year(DATUM)))%>%
  group_by(jaar) %>%
  summarise(aantal = n())

c <- chisq.test(df_aov2$aantal)
c
c$observed
round(c$expected,2)
```  
**Significant verschil tussen groepen(jaren)**  
**Duidelijke toename te zien in aantal ongevallen met voertuigen in de grootste categorie**  
  
  
Conclusie
========================================================

**Op basis van de BRON dataset is te herleiden dat voertuigen met een grotere footprint de afgelopen jaren significant meer bij ongevallen betrokken zijn geweest bij ongelukken in 30 km-zones binnen de bebouwde kom vergeleken met eerdere jaartallen.**  


Vragen
========================================================

**???**  

